<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Montage</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body>
    <!-- Le header et la nav qui est tout en bas du header -->
    <header>
      <div class="header-content">
        <div class="header-text-icon">
          <h1>la montagne<br />ça vous gagne</h1>
          <p class="header-text">
            <em
              >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus
              ad vero sed assumenda tenetur at?</em
            >
          </p>
          <div class="header-icon">
            <i class="fa-solid fa-arrow-down"></i>
          </div>
        </div>
      </div>
      <nav>
        <ul class="nav-text">
          <li>this is massively</li>
          <li>generic page</li>
          <li>elements reference</li>
        </ul>
        <ul class="nav-icon">
          <li>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-github"></i></a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Section principal contenant nos deux section -->
    <main>
      <!-- Premiere section -->
      <section class="section1">
        <div class="content">
          <p class="date">25 Juillet 2023</p>
          <h2>and this is a massive headline</h2>
          <p class="text">
            <em
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
              quas quod tenetur temporibus atque, consectetur neque enim iure
              quisquam ea, repellendus aperiam eveniet voluptate
              perferendis.</em
            >
          </p>
        </div>
        <div class="img"></div>
        <button>full story</button>
      </section>
      <!-- Deuxieme section avec deux images cotes à cotes -->
      <section class="section2">
        <div class="left-content">
          <p class="date">24 Juillet 2023</p>
          <h3>Lorem ipsum dolor sit.</h3>
          <div class="img-left"></div>
          <p class="text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta,
            fugit. Repellat accusantium laudantium tempora placeat sit cum,
            perspiciatis dolore maxime.
          </p>
          <button>full story</button>
        </div>
        <div class="right-content">
          <p class="date">22 Juillet 2023</p>
          <h3>Lorem ipsum dolor sit.</h3>
          <div class="img-right"></div>
          <p class="text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta,
            fugit. Repellat accusantium laudantium tempora placeat sit cum,
            perspiciatis dolore maxime.
          </p>
          <button>full story</button>
        </div>
      </section>
    </main>
    <!-- Footer contenant le  formulaire et les contacts -->
    <footer class="form">
      <form action="">
        <div class="form-left">
          <div class="name">
            <label for="name">name</label>
            <input type="text" id="name" />
          </div>
          <div class="email">
            <label for="email">email</label>
            <input type="email" id="email" />
          </div>
          <div class="message">
            <label for="message">message</label>
            <textarea name="message" id="message"></textarea>
          </div>
          <button type="submit">send message</button>
        </div>
      </form>
      <div class="contact">
        <div class="adress">
          <div class="adress-left">
            <h4>adress</h4>
          </div>
          <div class="adress-right">
            <p>1234 Niamey-Niger</p>
          </div>
        </div>
        <div class="phone">
          <div class="phone-left">
            <h4>phone</h4>
          </div>
          <div class="phone-right">
            <p>(+227) 90909090</p>
          </div>
        </div>
        <div class="email">
          <div class="email-left">
            <h4>email</h4>
          </div>
          <div class="email-right">
            <p>info@untitled.ltd</p>
          </div>
        </div>
        <div class="social">
          <div class="social-left">
            <h4>social</h4>
          </div>
          <div class="social-right">
            <div class="twitter">
              <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="facebook">
              <i class="fa-brands fa-facebook-f"></i>
            </div>
            <div class="instagram">
              <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="github">
              <i class="fa-brands fa-github"></i>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
